<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 150px;
            background: rgba(0,0,0,0.1);
            line-height: 200px;
            text-align: center;
        }
        .title{
            color: #fff;
            background-image: linear-gradient(135deg,#7983ff,#5f9de9);
            font-size: .9rem;
            display: inline-block;
            padding: 0 .5rem;
            line-height: 2;
            border-radius: .125rem; 
            margin: 1.25rem 1rem .125rem;
            font-weight: 700;
        }
        .content{
            margin: 0;
            font-size: 40px;
            font-weight: 500;
            background: -webkit-linear-gradient(#000, red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <h5 class="title">HTML</h5> -->
        <p class="content">颜色渐变的文字</p>
    </div>
</body>
</html>