<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow scroll gradient</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            background: rgba(0,0,0,0.2);
            padding: 30px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .overflow-scroll-gradient {
            position: relative;
            width: 270px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .overflow-scroll-gradient::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 250px;
            height: 40px;
            background: linear-gradient(rgba(255, 255, 255, 0.001),
                    white);
            /* transparent keyword is broken in Safari */
            pointer-events: none;
        }

        .overflow-scroll-gradient__scroller {
            overflow-y: scroll;
            background: white;
            height: 200px;
            padding: 15px;
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>利用覆盖在的上层的渐变背景色，达到渐变的效果</p>
        <div class="overflow-scroll-gradient">
            <div class="overflow-scroll-gradient__scroller">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Iure id exercitationem nulla qui repellat laborum vitae, <br />
                molestias tempora velit natus. Quas, assumenda nisi. <br />
                Quisquam enim qui iure, consequatur velit sit? <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                Iure id exercitationem nulla qui repellat laborum vitae, <br />
                molestias tempora velit natus. Quas, assumenda nisi. <br />
                Quisquam enim qui iure, consequatur velit sit?
            </div>
        </div>
    </div>

</body>

</html>