<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creates a border animation on hover.</title>
    <style>
    .box{
        position: absolute;
        width: 700px;
        height: 500px;    
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,0.1);
    }
    .button{
        width: 200px;
        height: 50px;
        margin: 0 auto;
        background: chocolate;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
        border-radius: 20px;
        cursor: pointer;
    }
    .button:after,.button:before{
        position: absolute;
        content: '';
        width: 15px;
        height: 3px;
        background: red;
        transition: width 0.25s;
    }
    .button::after{
        top: -7px;
        left: 3px;
    }
    .button::before{
        bottom: -7px;
        right: 3px;
    }
    .button:hover:before,
    .button:hover:after {
        width: 195px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="button"></div>
    </div>
</body>
</html>