<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            background: rgba(0,0,0,0.1);
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
        }
        .child{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .child:nth-child(1){
            background: rgba(12,12,12,0.3);
        }
        .child:nth-child(2){
            height: 210px;
            background: rgba(12,12,12,0.6);
        }
        .child:nth-child(3){
            height: 220px;
            background: rgba(12,12,12,0.9);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>
</html>