<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>truncate-text-multiline</title>
    <style>
        .truncate-text-multiline {
            position: relative;
            top: 100px;
            overflow: hidden;
            display: block;
            height: 109.2px;
            margin: 0 auto;
            font-size: 26px;
            line-height: 1.4;
            width: 400px;
            background: #f5f6f9;
        }

        .truncate-text-multiline:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 36.4px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), #f5f6f9 50%);
        }
    </style>
</head>

<body>
    <div class="truncate-text-multiline">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
        labore et.
    </div>
</body>

</html>