<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础圆角</title>
    <style>
        .title{
            text-align: center;
        }
        .box {
            width: 800px;
            height: 400px;
            margin: 100px auto;
            padding: 0 20px;
        }

        .box .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .item-radiu {
            text-align: center;
            /* line-height: 1; */
            border: 2px solid red;
        }

        .item-tip {
            border: 1px solid #000;
            padding: 20px 50px;
        }

        .item-radiu1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .item-radiu2 {
            width: 200px;
            height: 100px;
            border-radius: 50%;
        }
        .item-radiu3 {
            width: 100px;
            height: 100px;
            border-radius: 25%;
        }
    </style>
</head>

<body>
    <div class="title">
        <p>最常见的圆角边框无非就三种，适用于圆形、按钮圆角、椭圆</p>
    </div>
    <div class="box">
        <div class="item">
            <p class="item-tip">width:100px; height:100px; border-radius:50%</p>
            <div class="item-radiu item-radiu1">圆形</div>
        </div>
        <div class="item">
            <p class="item-tip">width:200px; height:100px; border-radius:50%</p>
            <div class="item-radiu item-radiu2">椭圆形</div>
        </div>
        <div class="item">
            <p class="item-tip">width:100px; height:100px; border-radius:25%</p>
            <div class="item-radiu item-radiu3">带圆角</div>
        </div>
    </div>
</body>

</html>