
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>太极图 · Gitbook Use</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="姜博健">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ring-loader.md" />
    
    
    <link rel="prev" href="loading.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.csdn.net/jbj6568839z" target="_blank" class="custom-link">CSDN</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础样式</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../selector.html">
            
                <a href="../selector.html">
            
                    
                    选择器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../selector/first-letter.html">
            
                <a href="../selector/first-letter.html">
            
                    
                    ::first-letter(块级元素第一行的第一个字母)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../selector/selection.html">
            
                <a href="../selector/selection.html">
            
                    
                    ::selection(设置对象被选择时的样式)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../selector/not.html">
            
                <a href="../selector/not.html">
            
                    
                    :not(选择器匹配非指定元素/选择器的每个元素。)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">高级效果</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../highLevel/summary.html">
            
                <a href="../highLevel/summary.html">
            
                    
                    高级效果
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../highLevel/potion-container.html">
            
                <a href="../highLevel/potion-container.html">
            
                    
                    药水瓶子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">有趣的效果</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="barrage.html">
            
                <a href="barrage.html">
            
                    
                    纯CSS循环弹幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../hover/hover.html">
            
                <a href="../hover/hover.html">
            
                    
                    hover效果汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../hover/mouse-cursor.html">
            
                <a href="../hover/mouse-cursor.html">
            
                    
                    mouse-cursor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../hover/button-light.html">
            
                <a href="../hover/button-light.html">
            
                    
                    按钮反光
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    动画-animation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="barrage.html">
            
                <a href="barrage.html">
            
                    
                    纯CSS模拟弹幕效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    加载效果汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.3" data-path="taicai.html">
            
                <a href="taicai.html">
            
                    
                    太极图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="ring-loader.md">
            
                <span>
            
                    
                    Ring-Loader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../transition/transition.html">
            
                <a href="../transition/transition.html">
            
                    
                    过渡-transition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../transition/button-border.html">
            
                <a href="../transition/button-border.html">
            
                    
                    按钮的过渡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../transition/height-transition.html">
            
                <a href="../transition/height-transition.html">
            
                    
                    Height-transition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../radius/radius.html">
            
                <a href="../radius/radius.html">
            
                    
                    圆角-radius
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../radius/radius-wave.html">
            
                <a href="../radius/radius-wave.html">
            
                    
                    有趣的波浪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >太极图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EAF;css&#x753B;&#x592A;&#x6781;&#x56FE;">&#x7EAF;CSS&#x753B;&#x592A;&#x6781;&#x56FE;</h1>
<blockquote>
<p>&#x770B;&#x4E86;CSS&#x5F00;&#x53D1;&#x8005;&#x5927;&#x4F1A;&#x5404;&#x4F4D;&#x5927;&#x4F6C;&#x7684;&#x5206;&#x4EAB;&#xFF0C;&#x4E07;&#x7269;&#x7686;&#x53EF;CSS&#x4E0D;&#x518D;&#x662F;&#x968F;&#x53E3;&#x8BF4;&#x8BF4;&#x7684;</p>
</blockquote>
<p>&#x6211;&#x7684;<code>&#x6709;&#x8DA3;&#x7684;CSS</code>&#x4ED3;&#x5E93;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x5728;&#x7EBF;&#x9884;&#x89C8;<a href="[&#x6709;&#x8DA3;&#x7684;CSS&#x4F20;&#x9001;&#x95E8;](https:/webbj97.github.io/Interesting-CSS">&#x6709;&#x8DA3;&#x7684;CSS&#x4F20;&#x9001;&#x95E8;</a>)&#xFF0C;&#x6C42;star&#xFF01;&#xFF01;&#xFF01;</p>
<h1 id="&#x65CB;&#x8F6C;&#x7684;&#x592A;&#x6781;-&#x5728;&#x7EBF;&#x9884;&#x89C8;"><a href="https://codepen.io/webbj97/pen/LYYJEeZ" target="_blank">&#x65CB;&#x8F6C;&#x7684;&#x592A;&#x6781;-&#x5728;&#x7EBF;&#x9884;&#x89C8;</a></h1>
<p>&#x5148;&#x4E0A;&#x56FE;</p>
<p><img src="https://img-blog.csdnimg.cn/2019112916193920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 id="&#x5E03;&#x5C40;&#x601D;&#x8DEF;">&#x5E03;&#x5C40;&#x601D;&#x8DEF;</h2>
<h3 id="&#x4E00;&#x3001;-&#x753B;&#x51FA;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x5BBD;&#x662F;&#x9AD8;&#x7684;-&#x4E8C;&#x5206;&#x4E4B;&#x4E00;&#x5373;&#x53EF;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x5927;&#x5706;">&#x4E00;&#x3001; &#x753B;&#x51FA;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;(&#x5BBD;&#x662F;&#x9AD8;&#x7684; &#x4E8C;&#x5206;&#x4E4B;&#x4E00;&#x5373;&#x53EF;)&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x201C;&#x5927;&#x5706;&#x201D;</h3>
<p><strong>CSS:</strong></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
}
<span class="hljs-selector-class">.item</span> {
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red //&#x4E3A;&#x4E86;&#x6807;&#x51FA;&#x767D;&#x8272;&#x7684;&#x56FE;&#x5F62;&#xFF0C;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7EA2;&#x7684;&#x8FB9;&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x5220;&#x6389;
}
<span class="hljs-selector-class">.white</span> {
    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 255, 255, 1);
}
<span class="hljs-selector-class">.black</span> {
    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 1);
}
</code></pre>
<p><strong>html&#xFF1A;</strong>
<code>&#x6CE8;&#x610F;&#xFF01;&#xFF01;&#xFF01; Html&#x4EE3;&#x7801;&#x53EA;&#x6709;&#x8FD9;&#x4E9B;</code>
<code>&#x6CE8;&#x610F;&#xFF01;&#xFF01;&#xFF01; Html&#x4EE3;&#x7801;&#x53EA;&#x6709;&#x8FD9;&#x4E9B;</code>
<code>&#x6CE8;&#x610F;&#xFF01;&#xFF01;&#xFF01; Html&#x4EE3;&#x7801;&#x53EA;&#x6709;&#x8FD9;&#x4E9B;</code></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item white&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item black&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191129162334388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" width="50%"></p>
<h3 id="&#x4E8C;&#x3001;&#x5229;&#x7528;border-radius&#x5C06;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x753B;&#x6210;&#x4E24;&#x4E2A;&#x534A;&#x5706;">&#x4E8C;&#x3001;&#x5229;&#x7528;border-radius&#x5C06;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x753B;&#x6210;&#x4E24;&#x4E2A;&#x534A;&#x5706;</h3>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">505</span>;
    <span class="hljs-attribute">display</span>: flex;
}
<span class="hljs-selector-class">.item</span> {
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red
}
<span class="hljs-selector-class">.white</span> {
    <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 255, 255, 1);
}
<span class="hljs-selector-class">.black</span> {
    <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 1);

}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191129163007259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70"></p>
<h2 id="&#x5229;&#x7528;after&#x5206;&#x522B;&#x5BF9;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x751F;&#x6210;&#x6446;&#x5728;&#x5927;&#x5706;&#x4E2D;&#x8F74;&#x7EBF;&#xFF0C;&#x5927;&#x5C0F;&#x662F;&#x5927;&#x5706;&#x4E00;&#x534A;&#x7684;&#x5706;&#x3002;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x4E2D;&#x5706;">&#x5229;&#x7528;<code>::after</code>&#x5206;&#x522B;&#x5BF9;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x751F;&#x6210;&#x6446;&#x5728;<code>&#x5927;&#x5706;&#x4E2D;&#x8F74;&#x7EBF;</code>&#xFF0C;&#x5927;&#x5C0F;&#x662F;&#x5927;&#x5706;<code>&#x4E00;&#x534A;</code>&#x7684;&#x5706;&#x3002;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x201C;&#x4E2D;&#x5706;&#x201D;</h2>
<blockquote>
<p>&#x56FE;&#x4E2D;&#x7684;&#x4E2D;&#x5706;&#x7684;&#x8FB9;&#x6846;&#x662F;&#x6211;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x66F4;&#x9192;&#x76EE;&#x7684;&#x770B;&#x5230;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x522B;&#x5FD8;&#x4E86;&#x5220;&#x9664;&#x6389;</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20191129163759220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70"></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.box</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">505</span>;
    <span class="hljs-attribute">display</span>: flex;
}
<span class="hljs-selector-class">.item</span> {
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red
}
<span class="hljs-selector-class">.white</span> {
    <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 255, 255, 1);
}
<span class="hljs-selector-class">.black</span> {
    <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 1);
}
<span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::after</span>,
<span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::after</span> {
    <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos;&apos;</span>;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">10</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black
}
</code></pre>
<h2 id="&#x5229;&#x7528;before&#x5206;&#x522B;&#x5BF9;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x751F;&#x6210;&#x6446;&#x5728;&#x5927;&#x5706;&#x4E2D;&#x8F74;&#x7EBF;&#xFF0C;&#x5927;&#x5C0F;&#x662F;&#x5927;&#x5706;&#x516B;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x5706;&#x3002;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x5C0F;&#x5706;">&#x5229;&#x7528;<code>::before</code>&#x5206;&#x522B;&#x5BF9;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x751F;&#x6210;&#x6446;&#x5728;<code>&#x5927;&#x5706;&#x4E2D;&#x8F74;&#x7EBF;</code>&#xFF0C;&#x5927;&#x5C0F;&#x662F;&#x5927;&#x5706;<code>&#x516B;&#x5206;&#x4E4B;&#x4E00;</code>&#x7684;&#x5706;&#x3002;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x201C;&#x5C0F;&#x5706;&#x201D;</h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x5706;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x4E0A;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;</p>
<blockquote>
<p>&#x56FE;&#x4E2D;&#x7684;&#x5C0F;&#x5706;&#x7684;&#x8FB9;&#x6846;&#x662F;&#x6211;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x66F4;&#x9192;&#x76EE;&#x7684;&#x770B;&#x5230;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x522B;&#x5FD8;&#x4E86;&#x5220;&#x9664;&#x6389;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::before</span>,
<span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::before</span> {
    <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos;&apos;</span>;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">100</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid green;
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191129164033840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" width="50%"></p>
</blockquote>
<h2 id="&#x8C03;&#x6574;&#x4E2D;&#x5706;&#x548C;&#x5C0F;&#x5706;&#x7684;&#x5B9A;&#x4F4D;">&#x8C03;&#x6574;<code>&#x4E2D;&#x5706;</code>&#x548C;<code>&#x5C0F;&#x5706;</code>&#x7684;&#x5B9A;&#x4F4D;</h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-css">        <span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::after</span> {
            <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
            <span class="hljs-attribute">background</span>: white;
        }
        <span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::before</span> {
            <span class="hljs-attribute">left</span>: <span class="hljs-number">87.5%</span>;
            <span class="hljs-attribute">top</span>: <span class="hljs-number">18.75%</span>;
            <span class="hljs-attribute">background</span>: black;
        }
        <span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::after</span> {
            <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">right</span>: <span class="hljs-number">50%</span>;
            <span class="hljs-attribute">background</span>: black;
        }
        <span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::before</span> {
            <span class="hljs-attribute">right</span>: <span class="hljs-number">87.5%</span>;
            <span class="hljs-attribute">bottom</span>: <span class="hljs-number">18.75%</span>;
            <span class="hljs-attribute">background</span>: white;
        }
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191129165702743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" width="50%"></p>
<h2 id="&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#xFF0C;&#x8BA9;&#x5927;&#x5706;&#x65CB;&#x8F6C;&#x8D77;&#x6765;&#xFF08;&#x8BB0;&#x5F97;&#x5220;&#x9664;&#x6389;border&#x54E6;&#xFF5E;&#xFF09;">&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#xFF0C;&#x8BA9;&#x5927;&#x5706;&#x65CB;&#x8F6C;&#x8D77;&#x6765;&#xFF08;&#x8BB0;&#x5F97;&#x5220;&#x9664;&#x6389;border&#x54E6;&#xFF5E;&#xFF09;</h2>
<ul>
<li>&#x7ED9;&#x5305;&#x88F9;&#x4E24;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x7684;&#x76D2;&#x5B50;&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#x5C5E;&#x6027;&#x5C31;&#x4F1A;&#x8BA9;&#x592A;&#x6781;&#x56FE;&#x65CB;&#x8F6C;&#x8D77;&#x6765;&#xFF01;</li>
</ul>
<p>&#x9644;&#x4E0A;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>tai-chi<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
        <span class="hljs-selector-tag">body</span> {
            <span class="hljs-attribute">padding</span>: <span class="hljs-number">100px</span>;
        }

        <span class="hljs-selector-class">.box</span> {
            <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
            <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
            <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">505</span>;
            <span class="hljs-attribute">display</span>: flex;
            <span class="hljs-attribute">animation</span>: roto <span class="hljs-number">8s</span> linear infinite;
        }
        <span class="hljs-selector-class">.item</span> {
            <span class="hljs-attribute">position</span>: relative;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
            <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
        }
        <span class="hljs-selector-class">.white</span> {
            <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">200px</span>;
            <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">200px</span>;
            <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 255, 255, 1);
        }
        <span class="hljs-selector-class">.black</span> {
            <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">200px</span>;
            <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">200px</span>;
            <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 1);

        }
         <span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::after</span>,
        <span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::after</span> {
            <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-attribute">position</span>: absolute;
            <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
            <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
            <span class="hljs-attribute">z-index</span>: <span class="hljs-number">10</span>;
        }

        <span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::before</span>,
        <span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::before</span> {
            <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-attribute">position</span>: absolute;
            <span class="hljs-attribute">width</span>: <span class="hljs-number">50px</span>;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
            <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
            <span class="hljs-attribute">z-index</span>: <span class="hljs-number">100</span>;
        }

        <span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::after</span> {
            <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
            <span class="hljs-attribute">background</span>: white;
        }
        <span class="hljs-selector-class">.white</span><span class="hljs-selector-pseudo">::before</span> {
            <span class="hljs-attribute">left</span>: <span class="hljs-number">87.5%</span>;
            <span class="hljs-attribute">top</span>: <span class="hljs-number">18.75%</span>;
            <span class="hljs-attribute">background</span>: black;
        }
        <span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::after</span> {
            <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
            <span class="hljs-attribute">right</span>: <span class="hljs-number">50%</span>;
            <span class="hljs-attribute">background</span>: black;
        }
        <span class="hljs-selector-class">.black</span><span class="hljs-selector-pseudo">::before</span> {
            <span class="hljs-attribute">right</span>: <span class="hljs-number">87.5%</span>;
            <span class="hljs-attribute">bottom</span>: <span class="hljs-number">18.75%</span>;
            <span class="hljs-attribute">background</span>: white;
        }

        @<span class="hljs-keyword">keyframes</span> roto {
            <span class="hljs-selector-tag">from</span>{
                <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(0deg); 
            } <span class="hljs-selector-tag">to</span>{
               <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(360deg); 
            }
        }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item white&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item black&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<iframe height="265" style="width: 100%;" scrolling="no" title="LYYJEeZ" src="https://codepen.io/webbj97/embed/LYYJEeZ?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/webbj97/pen/LYYJEeZ" target="_blank">LYYJEeZ</a> by 姜博健
  (<a href="https://codepen.io/webbj97" target="_blank">@webbj97</a>) on <a href="https://codepen.io" target="_blank">CodePen</a>.
</iframe>

<p>&#x5982;&#x679C;&#x60A8;&#x89C9;&#x5F97;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x6216;&#x8005;&#x8FD8;&#x6709;&#x5E2E;&#x52A9;&#x5230;&#x60A8;&#xFF0C;&#x4E0D;&#x59A8;&#x7ED9;&#x6211;&#x7684;github&#x70B9;&#x4E2A;star&#x5427;&#xFF5E;</p>
<h3 id="github&#x4F20;&#x9001;&#x95E8;"><a href="https://github.com/webbj97" target="_blank">github&#x4F20;&#x9001;&#x95E8;</a></h3>
<h3 id="&#x6709;&#x8DA3;&#x7684;css&#x4F20;&#x9001;&#x95E8;"><a href="https://webbj97.github.io/Interesting-CSS/" target="_blank">&#x6709;&#x8DA3;&#x7684;CSS&#x4F20;&#x9001;&#x95E8;</a></h3>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; All Rights Reserved </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> updated 2019-12-02 10:01:48 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="loading.html" class="navigation navigation-prev " aria-label="Previous page: 加载效果汇总">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ring-loader.md" class="navigation navigation-next " aria-label="Next page: Ring-Loader">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"太极图","level":"4.3.3","depth":2,"next":{"title":"Ring-Loader","level":"4.3.4","depth":2,"path":"docs/animation/ring-loader.md","ref":"docs/animation/ring-loader.md","articles":[]},"previous":{"title":"加载效果汇总","level":"4.3.2","depth":2,"path":"docs/animation/loading.md","ref":"docs/animation/loading.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","page-footer-ex","code","emphasize","github","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"emphasize":{},"github":{"url":"https://github.com/webbj97"},"page-footer-ex":{"copyright":"© All Rights Reserved","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"updated"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"姜博健","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gitbook Use","links":{"sidebar":{"CSDN":"https://blog.csdn.net/jbj6568839z"}},"gitbook":"*"},"file":{"path":"docs/animation/taicai.md","mtime":"2019-12-02T02:01:48.998Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-18T10:05:03.788Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

