<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>top-triangle</title>
    <style>
        .box {
            width: 600px;
            height: 300px;
            background: rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            background: #ffffff;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-top: 20px;
        }

        .container:before,
        .container:after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 19px;
            border: 15px solid transparent;
            border-bottom-color: #dddddd;
        }
        .container:after {
            left: 20px;
            border: 14px solid transparent;
            border-bottom-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            Border with top triangle
        </div>
    </div>
</body>

</html>