<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform-centering</title>
    <style>
        .box{
            position: relative;
            width: 800px;
            height: 500px;
            background: rgb(255, 229, 113, 0.4);
        }
        .child{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 300px;
            border: 1px solid #aaa;
            text-align: center;
            line-height: 300px;
            background: rgba(20, 14, 154,0.2);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">1</div>
    </div>
</body>
</html>