<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cool-one</title>
    <style>
        body {
            background-image: linear-gradient(140deg, #434343 0%, black 100%);
            overflow: hidden;
            font-size: 10px;
        }
        .box {
            width: 600px;
            height: 600px;
            border: 4px solid red;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 300px;
            height: 100px;
            box-shadow: 0 0 20px rgb(204, 77, 77);
            animation: roto 5s linear infinite;
            transform: rotateX(0deg) skewX(45deg);
        }
        @keyframes roto {
            to{
                transform: rotateX(360deg) skewX(45deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
    </div>
</body>

</html>